@font-face {
  font-family: conteScript;
  src: url("../../assets/fonts/conte_script/Cont√©ScriptReduced.ttf");
}

.projectWrapper {
  position: relative;
  top: 56px;
  /* position: absolute; */
  /* top: 50%; */
  left: 50%;
  transform: translateX(-50%);
  height: min-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;

  /* justify-self: self-end; */
  /* align-self: center; */
  padding: 20px;
  grid-auto-rows: minmax(300px, auto);
  /* grid-auto-flow: row; */
  width: 85%;
  grid-gap: 20px;
  /* background-color: aqua; */
}

.cardTitle {
  /* position: relative; */
  /* top: -300px; */
  width: 300px;
  height: 30px;
  font-family: Inter; /* Heading */
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 5px;
  color: #171a1fff; /* neutral-900 */
  padding-left: 65px;
  grid-column: 1 / 2;
  grid-row: 2/3;
}

.cardTitle span {
  width: 300px;
  height: 22px;
  font-family: Josefin Sans; /* Body */
  font-size: 20px;
  font-weight: 400;
  color: rgb(99, 121, 168); /* neutral-500 */
}

.cardImg img {
  width: 100%;
  height: 100%;
  transition: all 0.3s;
  border-radius: 4px; /* border-s */
}
.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 4px; /* border-s */
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.cardWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px auto;
  /* flex-direction: column-reverse; */
  /* padding: 0 10px; */
  align-items: center;
  /* width: 300px;
  height: 300px; */

  /* padding: 0 15px; */
  background: #ffffffff; /* white */
  border-radius: 6px; /* border-m */
  /* box-shadow: 0px 0px 1px #171a1f1f, 0px 0px 2px #171a1f1f; shadow-xs */
}
.cardWrapper:hover::after {
  content: "";
  position: absolute;

  width: 150px;
  height: 150px;
  animation: hoverAni 3s linear forwards;
  animation-iteration-count: 1;
  animation-delay: 0s;

  /* padding: 0 15px; */
  background: rgba(255, 255, 255, 0.089); /* white */
  border-radius: 60%;
  /* box-shadow: 0px 0px 1px #171a1f12, 0px 0px 2px #171a1f1f; shadow-xs */
}
.cardWrapper:hover img {
  border-radius: 50%;
}
@keyframes hoverAni {
  0% {
    transform: rotateY(0deg);
    /* transform: ; */
  }

  100% {
    transform: rotateY(-180deg);
  }
}

.overlay {
  /* display: none; */
  background: linear-gradient(to top, #15768356, #cccbcb5d);

  border-radius: 50%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 0;
  height: 0;
  transition: all 0.4s;
}

.overlay p {
  display: none;
  font-size: 13px;
  color: aliceblue;
  text-align: center;
  margin: 50% auto 10px;
}

.overlay button {
  display: none;

  font-size: 13px;
  width: 100px;
  height: 30px;
  border: 0;
  background-color: goldenrod;
  margin: 0 auto;
}

.cardWrapper:hover .overlay p,
.cardWrapper:hover .overlay button {
  display: block;
}

.cardWrapper:hover .overlay {
  /* display: block; */
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .cardTitle {
    font-size: 20px;
    /* padding-left: 65px; */
  }

  .cardTitle span {
    font-size: 14px;
    letter-spacing: 2px;
  }
}

@media (min-width: 1200px) {
  .projectWrapper {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}
